#cloud-config
package_update: true
package_upgrade: true
packages:
  - ca-certificates
  - curl
  - jq
  - unattended-upgrades

write_files:
  - path: /etc/telebirr-role
    owner: root:root
    permissions: "0644"
    content: "${role}\n"
  - path: /etc/docker/daemon.json
    owner: root:root
    permissions: "0644"
    content: |
      {
        "live-restore": true,
        "log-driver": "local",
        "log-opts": {
          "max-size": "20m",
          "max-file": "5"
        },
        "no-new-privileges": true
      }
  - path: /etc/ssh/sshd_config.d/99-telebirr-hardening.conf
    owner: root:root
    permissions: "0644"
    content: |
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin prohibit-password
      X11Forwarding no

runcmd:
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker
  - systemctl reload ssh
  - install -d -m 0750 /opt/telebirr
  - touch /var/lib/telebirr-provisioned
